{
  "name": "esm-styles",
  "version": "0.2.0",
  "description": "A library for working with ESM styles",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "doc"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "prepublishOnly": "npm run build",
    "watch": "node watch.js"
  },
  "keywords": [
    "esm",
    "styles",
    "css"
  ],
  "author": "romochka@gmail.com",
  "license": "MIT",
  "engines": {
    "node": ">=14.16"
  },
  "bin": {
    "build": "dist/build.js",
    "watch": "dist/watch.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/js-beautify": "^1.14.3",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "js-beautify": "^1.15.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romochka/esm-styles.git"
  },
  "homepage": "https://github.com/romochka/esm-styles#readme"
}
